Title: This is just an Example!
1024                   Random seed: IJ
768                    Random seed: JK
3.0                    Sigma(A)
32.0                   Epsilon(K)
3.3474                 Mass(*1.0e-27 kg/molecule)
298.0                  Temperature (K)
1.0                    Pressure (bar)
100.0                  Box length (A)
100.0                  Box width (A)
100.0                  Box height (A)
20.0                   rcuton (A)
20.0                   rcutoff (A)
20.0                   rcutoffelec (A)
1                      isLJlrcOn
0                      isLJswitchOn
1                      Starting option (1-new;2-continue;3-old config only)
1000                   Number of total steps
0                      Number of equilibrium steps
100                    Number of average steps
1                      Number of print steps
100                    Number of save steps
100                    Number of snapshots steps
0                      Number of trajectory steps
1.0                    Time step, delt (fs)
5                      Number of inner steps (can NOT be zero, 1 is the minimum)
0.0                    1,4 LJ modifier (0.0 for no 14 TraPPE, 0.5 for OPLS)
1                      Simulation type (0-MD;1-HMC)
0                      Ensemble type (0-nve;1-nvt;2-npt)
3                      Number of constraints
0                      Inter-molecular potentials other than LJ (0-LJ;1-SG)
3                      Electrostatic interaction type (0-no elec;1-ewald;2-wolf;3-simple coulomb)
0                      iSF_type (0-no sf;1-hypergeo;2-atomexplicit;3-tasos;4-my interp)
0                      Other force fields (0-no other FF;1-metal cluster FF)

   Electrostatic
0.2                   kappa ~4/cutoff
2 2 2 16          kmaxx,kmaxy,kmaxz,ksqmax ~kappa*box length,  kmax^2<ksqmax<3*kmax^2
1 3                    Boundary conditions(1-tinfoil,2-vaccum), Dimension(1,2,3 D)

   MDnvt
1e14 1e9               qq qqs (outer and inner) Nose hoover thermostat mass, qq goes to infinity->NVE

   MDnpt
1.0e8 1.0e8            Qts Qbs (mass of thermostat, barostat), larger number = weaker coupling

   hypergeo
1 3.4 232.805216       number of tubes, sigma, epsilon(J/mol)
0.0 0.0  7.458         x,y,radius

   Tasos
14.916 14.916 4.919 7.458       x,y,z,radius
1 1 60                          number of unit cell in x,y,z
2                               number of species
2                               total number of unique atoms
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/MDCnT11x11-CH3.grid            grid file of unique atom 1
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/MDCnT11x11-CH2.grid            grid file of unique atom 2

   AtomExplicit
4
1 3.4 232.8052160 0.0   sorbent type(1-uniform), sigma, epsilon (J/mol), charge
C    14.781224634762     8.869435899814     0.000000000000
C    14.882230020493     8.166928031101     1.229756073374
C    14.086935109222    10.875453681938     1.229756073374
C    14.381768410313    10.229858825919     2.459512146748

  MyInterp
14.916 14.916 2.45951214674781  7.458 7.458 0.0 uclx, ucly, uclz, x,y,z center
2                                   number of unique atoms
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/CH3-11x11.grid       grid file 1
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/CH2-11x11.grid       grid file 2

  HMC
10                            Number of MD steps per HMC cycle
1.0  0.0  0.0                 probability of canonical moves, volume changes, and insertion/deletion
0.5  0.5                      Required acceptance ratio for canonical moves, volumen changes
100  100                      Number of steps between adjustments for canonical moves, volume changes 
100.0                         delv
1.0 0.5 10000.0				  specie 0 selected probability, insert probability, fugacity. (other species uses seperate lines)

  SimAn
10  1						How many steps before move to next temperature; How many MD steps before use acceptance rule
1000.0 300.0 1.01			Initial temperature; Minimal temperature; cooling parameter

  SG
 1.713 1.5671 0.00993     		alpha, beta, gama
 12.14 215.2 143.1 4813.9		C6, C8, C9, C10
 8.321								rc = 1.28 rmin
 
