# Project: mspms2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = erfrc.o mspms2.o nptnh.o nvtnh.o rafrc.o random.o sffrc.o $(RES)
LINKOBJ  = erfrc.o mspms2.o nptnh.o nvtnh.o rafrc.o random.o sffrc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/GnuWin32/lib" -L"C:/Program Files/gfortran/lib" mylibtasos/libtasos.a "C:/Program Files/gfortran/lib/libgfortran.a" "C:/Program Files/gfortran/lib/libmingwex.a" -static -lgfortran -lgsl -lgslcblas -lm  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/GnuWin32/include"  -I"C:/Program Files/gfortran/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = mspms2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -std=c99  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mspms2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mspms2.exe" $(LIBS)

erfrc.o: erfrc.c
	$(CC) -c erfrc.c -o erfrc.o $(CFLAGS)

mspms2.o: mspms2.c
	$(CC) -c mspms2.c -o mspms2.o $(CFLAGS)

nptnh.o: nptnh.c
	$(CC) -c nptnh.c -o nptnh.o $(CFLAGS)

nvtnh.o: nvtnh.c
	$(CC) -c nvtnh.c -o nvtnh.o $(CFLAGS)

rafrc.o: rafrc.c
	$(CC) -c rafrc.c -o rafrc.o $(CFLAGS)

random.o: random.c
	$(CC) -c random.c -o random.o $(CFLAGS)

sffrc.o: sffrc.c
	$(CC) -c sffrc.c -o sffrc.o $(CFLAGS)
