.SUFFIXES: .f90 .c .F90 
SHELL = /bin/sh

###############################
# PGI Compilers               # 
###############################
#FFLAGS = -O2 -Mextend -Mpreprocess -Munroll -Mvect -Mdepchk -module ./Modules
FFLAGS = -fast -tpp7 
#FFLAGS = -O2 -Mextend -Minfo -Mneginfo=loop -Mpreprocess -Mbounds -Mchkptr -Mchkstk -Mdclchk -Bstatic -module ./Modules
#CFLAGS = -fast -Bstatic -tpp7
FC = pgf90
CC = pgcc
###############################
# Intel Compilers             #
###############################
#FC =  ifc
#CC =  icc
#CCFLAGS = -O2 -static
#FFLAGS  =  -132 -zero -O3 -unroll -static -tpp7 -w90 -w95 -cm -static -prec_div
#FFLAGS  =  -132 -zero -O3 -tpp7 -unroll -w90 -w95 -cm -static -CA -CB -CS -CV 
#-CU
#-CA      runtime checks for nil pointer/allocatable array refs
#-CB      runtime checks for out-of-bounds array subscript/substring refs
#-CS      runtime checks for consistent shape of intrinsic procedure array args
#-CU      runtime checks for uninitialized variables
#-CV      runtime checks for formal/actual parameter correspondence
#-d<n>    set level of diagnostics
#LFLAGS = -lPEPCF90

SUFFIX = .f90 
SUFFIX2 = .F90 

SMODULES = \
random.o\
global.o\
cubicauxiliary.o\
string.o\
functions.o\
seconds.o

OBJECTS = \
main.o \
initialize.o \
readadsorbent.o \
cubicinterpolation.o\
grid.o\
potential.o\
forces.o\
montecarlo.o\
integrator.o\
eos-adsorbate.o\
simulation.o\
solvers.o\
measurements.o\
pbc.o\
moleculeroutines.o\
pdbconvert.o\
coulombenergy.o\
energyminima.o\
biasmodules.o

COBJECTS = newseed.o

TARGET =  dasccV1.51beta.exe

all: $(SMODULES) $(TARGET)

$(TARGET): $(OBJECTS) $(COBJECTS) $(SMODULES)
	$(FC) $(FFLAGS) -o $@ $(SMODULES) $(OBJECTS) $(COBJECTS) $(LFLAGS)

modules: $(SMODULES)
	$(FC) $(FFLAGS) -c $(SMODULES) $(LFLAGS)

.f90.o:
	$(FC) $(FFLAGS) -c $*$(SUFFIX)
.F90.o:
	$(FC) $(FFLAGS) -c $*$(SUFFIX2)
.c.o:
	$(CC) $(CCLAGS) -c $*.c

$(OBJECTS): $(SMODULES)

clean :
	rm -f *.o $(TARGET) *.mod Modules/*.mod



