Title: Copper cluster simulation.
1024                   Random seed: IJ
768                    Random seed: JK
3.0                    Sigma(A)
32.0                   Epsilon(K)
3.3474                 Mass(*1.0e-27 kg/molecule)
1000.0                  Temperature (K)
0.08                   Pressure (bar)
100.0                  Box length (A)
100.0                  Box width (A)
100.0                  Box height (A)
20.0                   rcuton (A)
20.0                   rcutoff (A)
20.0                   rcutoffelec (A)
0                      isLJlrcOn
0                      isLJswitchOn
1                      Starting option (1-new;2-continue;3-old config only)
1000                   Number of total steps
500                    Number of equilibrium steps
100                    Number of average steps
1                      Number of print steps
100                    Number of save steps
100                    Number of snapshots steps
0                      Number of trajectory steps
0.1                    Time step, delt (fs)
1                      Number of inner steps (can NOT be zero, 1 is the minimum)
0.0                    1,4 LJ modifier (0.0 for no 14 TraPPE, 0.5 for OPLS)
0                      Simulation type (0-MD;1-HMC)
0                      Ensemble type (0-nve;1-nvt;2-npt)
3                      Number of constraints
0                      Inter-molecular potentials other than LJ (0-LJ;1-SG), Currently NOT used.
0                      Electrostatic interaction type (0-no elec;1-ewald;2-wolf;3-simple coulomb)
0                      iSF_type (0-no sf;1-hypergeo;2-atomexplicit;3-tasos;4-my interp)
1                      Other force fields (0-no other FF;1-metal cluster FF)

   Electrostatic
0.2                    kappa ~4/cutoff (1/A)
2                      kmaxx
2                      kmaxy
2                      kmaxz
16                     ksqmax ~kappa*box length, kmax^2<ksqmax<3*kmax^2
1                      Boundary conditions(1-tinfoil,2-vaccum)
3                      Dimension(1,2,3 D)

   MDNVT
1.0e100 1.0e100            qq qqs (outer and inner) Nose hoover thermostat mass, qq goes to infinity->NVE

   MDNPT
1.0e3 1.0e3            Qts Qbs (mass of thermostat, barostat), larger number = weaker coupling

   HyperGeo
1                      Number of tubes
3.4                    Tube Sigma (A)
28.0                   Tube Epsilon(K)
0.0 0.0 7.458          Tube X center, Y center, radius (A)

   Tasos
14.916 14.916 4.919 7.458       x,y,z,radius
1 1 60                          number of unit cell in x,y,z
2                               number of species
2                               total number of unique atoms
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/MDCnT11x11-CH3.grid            grid file of unique atom 1
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/MDCnT11x11-CH2.grid            grid file of unique atom 2

   AtomExplicit
4
1 3.4 28.0 0.0          sorbent type(1-uniform), sigma, epsilon (J/mol), charge
C    14.781224634762     8.869435899814     0.000000000000
C    14.882230020493     8.166928031101     1.229756073374
C    14.086935109222    10.875453681938     1.229756073374
C    14.381768410313    10.229858825919     2.459512146748

  MyInterp
14.916 14.916 2.4595                uclx, ucly, uclz (A)
7.458 7.458 0.0                     x,y,z center (A)
2                                   Number of unique atoms
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/CH3-11x11.grid       grid file 1
/mnt/hgfs/winxp_mydoc/programs/Runs/Grids/CH2-11x11.grid       grid file 2

  HMC
10                     Number of MD steps per HMC cycle
1.0                    probability of displacement
0.0                    probability of volume change
0.0                    probability of insertion
0.0                    probability of deletion
0.5                    Required acceptance ratio for displacement
0.5                    Required acceptance ratio for volume change
100.0                  delv
100                    Number of steps between adjustments for displacement
100                    Number of steps between adjustments for volume changes 
-10.0 1.0              Cpt, specie 0 selected probability, insert probability (other species uses seperate lines)

  SimAn
1000  10						How many steps before move to next temperature; How many MD steps before use acceptance rule
1000.0 300.0 1.01			Initial temperature; Minimal temperature; cooling parameter
